<!doctype html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel ="stylesheet" href="style.css" type="text/css">
        <style>
        #trial, #myImg, #shell, #sea, #pea, #time, #ref, #che {
            margin: 10px;
            text-align:center;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }
#trial, #myImg, #shell, #sea, #pea, #time, #ref, #che {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#trial:hover, #myImg:hover, #shell:hover, #sea:hover, #pea:hover, #time:hover, #ref:hover, #che:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
    </head>
    <body>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>  
        <h1>
            Resume
        </h1>
        <p id="name">My Accomplishments in Computer Graphics</p>
        <!-- Add clickable/expandable stuff -->
        
        <img id="myImg" src="pictures/animals.jpg" alt="Burning Phoenix" width="250" height="200">
        <img id="pea" src="pictures/peacefultrees.jpg" alt="Peaceful" width="200" height="200">
        <img id="shell" src="pictures/akoya.jpg" alt="Akoya" width="300" height="250">
        <img id="ref" src="pictures/reflection.jpg" alt="Reflection" width="200" height="200">
        <img id="che" src="pictures/japan.jpg" alt="Cherry Blossoms" width="300" height="200">
        <img id="time" src="pictures/time.jpg" alt="Precious Time" width="250" height="200">
        <img id="sea" src="pictures/underthesea.jpg" alt="Under The Sea" width="200" height="200">
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">x</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var p = document.getElementById('trial'); //changed myImg to trial
        var img = document.getElementById('myImg');
        var img2 = document.getElementById('shell');
        var img3 = document.getElementById('che');
        var img4 = document.getElementById('pea');
        var img5 = document.getElementById('ref');
        var img6 = document.getElementById('time');
        var img7 = document.getElementById('sea');

        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        //p.onclick = function(){
           // modal.style.display = "block";
           // modalImg.src = "pictures/fb.png"; //changed this.src to this.href
            //captionText.innerHTML = "Facebook";
       // }
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img2.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img3.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img4.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img5.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img6.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        img7.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src; //changed this.src to this.href
            captionText.innerHTML = this.alt;
        }
        
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
        </script>
    </body>    
    